matrix:
    include:
    - language: java
        script:
        - ant main

    - language: shell
        before_script:
        - cd scripts/
	  script:
  		- bash -c 'shopt -s globstar nullglob; shellcheck ./*.{sh,ksh,bash}' 
